spring.application.name=challange-forum-hub
spring.datasource.url=jdbc:mysql://localhost/forum_hub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12Rafael!@

api.security.token.secret=${JWT_SECRET:1234}